{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "92b64862-e3b9-430c-a9a2-0c6d399a65ce",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "\n",
    "def matric_addition(A, B):\n",
    "    return np.add(A, B)\n",
    "\n",
    "def matric_subtraction(A, B):\n",
    "    return np.subtract(A, B)\n",
    "\n",
    "def matric_multipulation(A, B):\n",
    "    return np.dot(A, B)\n",
    "\n",
    "def matric_transpose(A):\n",
    "    return np.transpose(A)\n",
    "\n",
    "# A = np.array([1, 2, 3, 4])\n",
    "# B = np.array([5, 6, 7, 8])\n",
    "\n",
    "row = int(input(\"enter a number of rows:\"))\n",
    "col = int(input(\"enter a number of cols:\"))\n",
    "\n",
    "print(\"enter A matric number(space seperate row)\")\n",
    "element_a = list(map(int, input().split()))\n",
    "A = np.array(element_a).reshape(row, col)\n",
    "\n",
    "print(\"enter B matric number(space seperate row)\")\n",
    "element_b = list(map(int, input().split()))\n",
    "B = np.array(element_b).reshape(row, col)\n",
    "\n",
    "print(\"matrix A\",A)\n",
    "print(\"matrix B\",B)\n",
    "\n",
    "print(\"Addition\",matric_addition(A, B))\n",
    "print(\"subtract\",matric_subtraction(A, B))\n",
    "print(\"multiplcation\",matric_multipulation(A, B))\n",
    "print(\"transpose\",matric_transpose(A))\n",
    "print(\"transpose\",matric_transpose(B))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fb96f298-3c87-43f4-b957-52c7e06b8fd6",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
